<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>A7B0E2CF-77B9-4098-8C93-C421C54389BE</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Jamf Open Source GitHub</string>
		<key>PayloadIdentifier</key>
		<string>A7B0E2CF-77B9-4098-8C93-C421C54389BE</string>
		<key>PayloadDisplayName</key>
		<string>Prevent iOS/iPadOS devices Finder Syncing</string>
		<key>PayloadDescription</key>
		<string>Prevents iOS/iPadOS devices from opening and syncing in Finder.</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>A1ED5AF5-2A1B-42BC-8222-2E682F3741A6</string>
				<key>PayloadOrganization</key>
				<string>Jamf Open Source GitHub</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>A1ED5AF5-2A1B-42BC-8222-2E682F3741A6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadContent</key>
				<dict>
					<key>.GlobalPreferences</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>ignore-devices</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>